jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/CS158A
jdbc.username=YourComputerUserName
jdbc.password=YourComputerPassword
jdbc.create_sql=CREATE TABLE Customer \
(ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 100 INCREMENT BY 1), \
Name VARCHAR(15) NOT NULL, \
Gender CHAR NOT NULL, \
Age INTEGER NOT NULL, \
Pin INTEGER NOT NULL, \
PRIMARY KEY(ID), \
CONSTRAINT CHECK_GENDER CHECK (Gender IN ('M','F')), \
CONSTRAINT CHECK_AGE CHECK (Age >= 0), \
CONSTRAINT CHECK_PIN CHECK (Pin >= 0)); \
\
CREATE TABLE Account \
(Number INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1000 INCREMENT BY 1),	\
ID INTEGER NOT NULL, \
Balance INTEGER NOT NULL, \
Type CHAR NOT NULL,	\
Status  CHAR NOT NULL, \
PRIMARY KEY (Number), \
CONSTRAINT FK_ID FOREIGN KEY (ID) REFERENCES Customer(ID) ON DELETE CASCADE,	\
CONSTRAINT CHECK_BALANCE CHECK (Balance >= 0), \
CONSTRAINT CHECK_TYPE CHECK (Type IN ('C','S')), \
CONSTRAINT CHECK_STATUS  CHECK (Status IN ('A','I'))); \
\
CREATE VIEW CustomerAccountsSummary AS SELECT Customer.ID, \
Customer.Name, \
Customer.Age, \
Customer.Gender, \
(SELECT SUM(Balance) \
FROM Account \
WHERE Account.ID=Customer.ID AND Account.Status <> '1') \
AS BalanceTotal \
FROM Customer;