--Presentation Plan
====================
(1) MS PowerPoint (slide show mode)
(2) DB2 CLP (open 2 command lines windows) (cd File Directory, ReadMe file)
	Useful to remember:
	- Font size for DB2 CLP (R-click on Menu bar and font)
	- javac *.java (for each directory)
	- demo bank, Open 2 accounts in 1st DB2 CLP
	- Access accounts in 2nd DB2 CLP
	- Server listen first
	- Client send message (one per each Client-Server)
(3) Source Code Display in text editor, makes font bigger(Sublime, notepad++, etc)

===================================================================================

Slide 1:
---------
Introduction Team Members
Differentiate project vs HW8 (No GUI in this project)
Server as host database server
JDBC allow clients to connect to DB2 locally or remotely.

Slide 2:
---------
Problem statement
Basically, more details of slide 1 explantions.
Additionally, introduce client-server 2-way chat communication feature

Slide 3:
---------
Component design - go over the list
PROJECT DEMO . . .

Slide 4:
---------
Source Code explanations
Top part is JDBC connection (different database system are almost the same as DB2 configurations)
- 1st line is load up DB2 driver 
- 2nd line is to connect to DB2 host (either local or remote) 
	port 50,000 is default for DB2 and specified database named as CS158A
- 3rd & 4th lines are user credibilities
- 5th line is optional where database tables can be created from JDBC or separately create.sql
Bottom part is Java API to connect to a server database (use import java.sql.* library)

Slide 5:
---------
Continue of slide 4
try/catch implemetation to pull JDBC properties (username, password, database, etc)

Slide 6:
---------
Source code for client-server 2-way chat communication.

Slide 7:
---------
Architecture Flow between Front-End & Back-End

Slide 8:
---------
Architecture Flowchart for internal relationships between Front-End & Back-End
explanation: e.g. clients create new account, login, deposit, withdraw, etc.
					administrative user/password credentials 0/0.

Slide 9:
---------
Conclusion:
Project is simple user-friendly banking system 
where clients communicate with server host database to do banking functions
and 2-way chat communication program to chat with server and client.

Slide 10:
---------
Future work:
Many improvments can be done on the database server system for faster access time.
Reality in banking, database handle over 1,000 transcations per second in mainframe banking system.
System require transactions to be data consistent, integrity, and secure.
Make more user-friendly, combine chat with bank GUI.

Slide 11:
---------
Q & A